java/TopSongs/WebContent/resources/autocomplete/doc/assets/PrototypeBasedClassDescriptor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	// 
	// Copyright (c) 2008 Beau D. Scott | http://www.beauscott.com
	// 
	// Permission is hereby granted, free of charge, to any person
	// obtaining a copy of this software and associated documentation
	// files (the "Software"), to deal in the Software without
	// restriction, including without limitation the rights to use,
	// copy, modify, merge, publish, distribute, sublicense, and/or sell
	// copies of the Software, and to permit persons to whom the
	// Software is furnished to do so, subject to the following
	// conditions:
	// 
	// The above copyright notice and this permission notice shall be
	// included in all copies or substantial portions of the Software.
	// 
	// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
	// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
	// OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
	// NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
	// HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
	// WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
	// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
	// OTHER DEALINGS IN THE SOFTWARE.
	// 
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.beauscott.com/ref/2008/pbcd"
	targetNamespace="http://www.beauscott.com/ref/2008/pbcd"
	elementFormDefault="qualified">

	<xs:element name="classes">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="class" type="classType" minOccurs="0"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
		<xs:unique name="className">
			<xs:selector xpath="class" />
			<xs:field xpath="@name" />
		</xs:unique>
	</xs:element>

	<xs:complexType name="classType">
		<xs:annotation>
			<xs:documentation>
				A Prototype-based JavaScript Class
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element type="xs:string" name="description"
				minOccurs="0" maxOccurs="1" />
			<xs:element name="properties" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="property" type="propertyType"
							minOccurs="0" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="methods" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="method" type="methodType"
							minOccurs="0" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attributeGroup ref="classAttributes" />
	</xs:complexType>

	<xs:complexType name="methodType">
		<xs:annotation>
			<xs:documentation>A class method</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element type="xs:string" name="description"
				minOccurs="0" maxOccurs="1" />
			<xs:element name="parameters" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="parameter"
							type="parameterType" minOccurs="0" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attributeGroup ref="methodAttributes" />
	</xs:complexType>

	<xs:complexType name="parameterType">
		<xs:annotation>
			<xs:documentation>A class method</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element type="xs:string" name="description"
				minOccurs="0" maxOccurs="1" />
		</xs:sequence>
		<xs:attributeGroup ref="parameterAttributes" />
	</xs:complexType>

	<xs:complexType name="propertyType">
		<xs:annotation>
			<xs:documentation>A class property</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element type="xs:string" name="description"
				minOccurs="0" maxOccurs="1" />
		</xs:sequence>
		<xs:attributeGroup ref="propertyAttributes" />
	</xs:complexType>

	<xs:attributeGroup name="generalAttributes">
		<xs:attribute name="name" type="xs:string" use="required" />
	</xs:attributeGroup>

	<xs:attributeGroup name="classAttributes">
		<xs:attributeGroup ref="generalAttributes" />
	</xs:attributeGroup>

	<xs:attributeGroup name="memberAttributes">
		<xs:attributeGroup ref="generalAttributes" />
		<xs:attribute name="scope" default="public">
			<xs:simpleType>
				<xs:restriction base="xs:token">
					<xs:enumeration value="public" />
					<xs:enumeration value="private" />
					<xs:enumeration value="protected" />
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="static" type="xs:boolean" default="false" />
	</xs:attributeGroup>

	<xs:attributeGroup name="methodAttributes">
		<xs:attributeGroup ref="memberAttributes" />
		<xs:attribute name="returnType" type="xs:string" default="void" />
		<xs:attribute name="constructor" type="xs:boolean" default="false" />
	</xs:attributeGroup>

	<xs:attributeGroup name="propertyAttributes">
		<xs:attributeGroup ref="memberAttributes" />
		<xs:attribute name="type" type="xs:string" default="String"/>
		<xs:attribute name="default" type="xs:string"/>
	</xs:attributeGroup>

	<xs:attributeGroup name="parameterAttributes">
		<xs:attributeGroup ref="generalAttributes" />
		<xs:attribute name="type" type="xs:string" default="String" />
		<xs:attribute name="default" type="xs:string"/>
		<xs:attribute name="required" type="xs:boolean" default="true" />
	</xs:attributeGroup>

</xs:schema>